//elastic search
USER_NAME = elastic
PASSWORD = admin
ELASTIC_NODE= http:localhost:9200
ELASTIC_SEARCH_USER_NAME=elastic
ELASTIC_SEARCH_PASSWORD= admin

//database
PORT= 3001
DATABASE_TYPE= postgres
HOST= localhost
PORT= 5432
DATABASE_USERNAME= postgres
DATABASE_PASSWORD= password
DATABASE_NAME= nest-assignment

